DOCS_USER=admin
DOCS_PASS=root

JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_MINUTES=30
JWT_SIGNATURE_KEY=6eff298fc4c79073564a32786e6207b60290b2bd09572113bd2d4340839f9b88

DB_CONNECTION_STRING=postgresql+asyncpg://postgres:root@127.0.0.1:5432/freelance_db